<?
include("../../Classes/db.inc");
include("../../Classes/News_Class.php");
include("../../Classes/Competition_Class.php");
$cmpt = new Competition();
$cmpt->idMatch = $_GET['idMatch'];
$data = $cmpt->cmptGetResultsByMatchId();
//print_r($data);
$idLocal = $data[5];
$idVisitor = $data[6];
?>     
<div class="box">

    <div class="box-header">
        <h3 class="box-title" onClick="rfrRefereeMatchResult(<? echo $data[0]; ?>)">Resultats</h3>
    </div><!-- /.box-header -->
    <div class="row">
        <div class="col-lg-6" style='text-align: right; font-size:24px; font-weight: bolder;'>
            <? echo utf8_encode($data[1]); ?><br />
            <input type='text' onKeyUp='rfrRefereeMatchResultInsert(<? echo $data[0]; ?>)' id='rfrMatchLocalResult' style='width:100px; height:100px; font-weight: bold; font-size: 64px; text-align: center;' value="<? echo $data[3]; ?>"></div>
        <div class="col-lg-6" style='text-align: left; font-size:24px; font-weight: bolder;'>
            <? echo utf8_encode ($data[2]); ?><br />
            <input type='text' onKeyUp='rfrRefereeMatchResultInsert(<? echo $data[0]; ?>)' id='rfrMatchVisitorResult' style='width:100px; height:100px; font-weight: bold; font-size: 64px; text-align: center;' value="<? echo $data[4]; ?>"></div>
    </div>
    <div class="row">
        <div class="col-lg-12" style="margin:10px;">
            <div id="myId" class="dropzone"></div>
        </div>
        <div class="col-lg-6">


            <div class="box-body table-responsive">
                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <tr>
                        <th>Jugador</th>
                        <th>Equip</th>
                        <th style='text-align: center;'><i class="fa fa-check-square-o "></i></th>
                        <th style='text-align: center;'><i class="fa fa-soccer-ball-o"></i></th>
                        <th style='text-align: center;'><i class="fa fa-sticky-note" style='color:#ffcc00;'></i></th>
                        <th style='text-align: center;'><i class="fa fa-sticky-note" style='color:#00b;'></i></th>
                    </tr>
                    <?
                    $cmpt->idTeam = $idLocal;
                    $data = $cmpt->cmptGetPlayersListByIdMatch();
                    //print_r($data);
                    foreach ($data as $player) {
                        $player[1] = substr($player[1], 0, 20);
                        echo "\n<tr>\n\t<td style>" . utf8_encode($player[1]) . "</td>";
                        echo "\n\t<td>" . utf8_encode ($player[5]) . "</td>";
                        if ($player[4] > 0) {
                            $c = "checked";
                            $d = "";
                        } else {
                            $c = "";
                            $d = "disabled";
                        }

                        echo "\n\t<td style='text-align: center;'><input $c type='checkbox' onClick='rfrRefereesPlayerMatchInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ");' style='width:25px;' id=\"rfrRefereesPlayerMatchInsertRadio_" . $_GET['idMatch'] . "_" . $player[0] . "_" . $player[6] . "\" /></td>";
                        echo "\n\t<td><input $d onKeyUp='rfrRefereesPlayersGoalsMatchInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ");' style='width:25px;border:1px solid #d0d0d0; text-align:center; background-color:transparent;' type='text' id='rfrRefereesGoalsPerPlayer_" . $player[0] . "_" . $player[6] . "' value=\"" . $player[7] . "\"></td>";
                        echo "\n\t<td><input $d onKeyUp='rfrRefereesPlayersGoalsCardInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ",\"yellow\");'  type='text' style='width:25px;border:1px solid #d0d0d0; text-align:center; background-color:transparent;' id='rfrRefereesCardsPerPlayer_" . $player[0] . "_" . $player[6] . "_yellow' value=\"" . $player[8] . "\"></td>";
                        echo "\n\t<td><input $d onKeyUp='rfrRefereesPlayersGoalsCardInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ",\"blue\");'  type='text' style='width:25px;border:1px solid #d0d0d0; text-align:center; background-color:transparent;' id='rfrRefereesCardsPerPlayer_" . $player[0] . "_" . $player[6] . "_blue' value=\"" . $player[9] . "\"></td>";

                        echo "\n</tr>";
                    }
                    ?>

                </table>
            </div>
        </div>
        <div class="col-lg-6" align="right" >
            <div class="box-body table-responsive">
                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <tr>
                        <th>Jugador</th>
                        <th>Equip</th>
                        <th><i class="fa fa-check-square-o "></i></th>
                        <th style='text-align: center;'><i class="fa fa-soccer-ball-o"></i></th>
                        <th style='text-align: center;'><i class="fa fa-sticky-note" style='color:#ffcc00;'></i></th>
                        <th style='text-align: center;'><i class="fa fa-sticky-note" style='color:#00b;'></i></th>
                    </tr>
                    <?
                    $cmpt->idTeam = $idVisitor;
                    $data = $cmpt->cmptGetPlayersListByIdMatch();
                    // print_r($data);
                    foreach ($data as $player) {
                        if ($player[4] > 0) {
                            $c = "checked";
                            $d = "";
                        } else {
                            $c = "";
                            $d = "disabled";
                        }
                        $player[1] = substr($player[1], 0, 20);
                        echo "<tr>";
                        echo "\n\t<td style>" . utf8_encode($player[1]) . "</td>";
                        echo "\n\t<td>" . utf8_encode ($player[5]) . "</td>";
                        echo "\n\t<td><input $c type='checkbox' onClick='rfrRefereesPlayerMatchInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ");' style='width:25px;' id=\"rfrRefereesPlayerMatchInsertRadio_" . $_GET['idMatch'] . "_" . $player[0] . "_" . $player[6] . "\"/></td>";
                        echo "\n\t<td><input onKeyUp='rfrRefereesPlayersGoalsMatchInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ");' style='width:25px;border:1px solid #d0d0d0; text-align:center; background-color:transparent;' type='text' id='rfrRefereesGoalsPerPlayer_" . $player[0] . "_" . $player[6] . "' value=\"" . $player[7] . "\"></td>";
                        echo "\n\t<td><input $d onKeyUp='rfrRefereesPlayersGoalsCardInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ",\"yellow\");'  type='text' style='width:25px;border:1px solid #d0d0d0; text-align:center; background-color:transparent;' id='rfrRefereesCardsPerPlayer_" . $player[0] . "_" . $player[6] . "_yellow' value=\"" . $player[8] . "\"></td>";
                        echo "\n\t<td><input $d onKeyUp='rfrRefereesPlayersGoalsCardInsert(" . $_GET['idMatch'] . "," . $player[0] . "," . $player[6] . ",\"blue\");'  type='text' style='width:25px;border:1px solid #d0d0d0; text-align:center; background-color:transparent;' id='rfrRefereesCardsPerPlayer_" . $player[0] . "_" . $player[6] . "_blue' value=\"" . $player[9] . "\"></td>";
                    }
                    ?>

                </table>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-12"  style='background-color: #fff; margin:20px;' >

            <textarea style='width: 100%; height:180px;'></textarea>
            <input type='button' value='Enviar' />
        </div>
    </div>



</div>