/* cPanel */
function cPanelGetAllUsers() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/cPanel/cPanelGetAllUsers.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                $('#example1').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": true,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": true
                });

            });

}

function cPanelUserEdit(idUser) {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/cPanel/cPanelUserEditor.php?idUser=" + idUser,
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                var myDropzone = new Dropzone("div#myId", {
                    url: "php/cPanel/cPanelUserAvatarUploader.php",
                    success: function (file, response) {
                        document.getElementById("userAvatarContainer").style.display = "block";
                        // document.getElementById("userAvatarImage").src="../users/avatars/thumbs/"+response;
                        document.getElementById("userAvatarImage").style.backgroundImage = "url(../users/avatars/thumbs/" + response + ")";
                        document.getElementById("userAvatarInput").value = response;
                        document.getElementById("imageUploaderContainer").className = "col-lg-3";

                    }
                });

            });

}
function cPanelUserPermissionsUpdate(idUser, idSection) {
    //alert(document.getElementById("userPermissionsRadio_"+idSection).checked);
    if (document.getElementById("userPermissionsRadio_" + idSection).checked) {
        var action = "insert";
    } else {
        var action = "delete";
    }
    $.ajax({
        url: "php/cPanel/cPanelUserPermissionsUpdate.php?idUser=" + idUser + "&idSection=" + idSection + "&action=" + action,
        cache: false
    })
            .done(function (html) {

            });
}


/* NEWS */

/* Obre panell d'edicio */
function newsGetAllNews() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/news/newsGetAllNews.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);

            });

}
/* Nova noticia */
function newsNew() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/news/newsEditor.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                $("#newsText").wysihtml5();
                $('#datepicker').datepicker({
                    dateFormat: 'yy-mm-dd'
                }).val();
                var myDropzone = new Dropzone("div#myId", {
                    url: "php/news/fileUploader.php",
                    success: function (file, response) {
                        fillImageContainer();

                    }
                });
                fillImageContainer();

            });

}
/*Editar noticies*/
function newsEdit(idNew) {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/news/newsEditor.php?idNew=" + idNew,
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                $("#newsText").wysihtml5();
                $('#datepicker').datepicker({
                    dateFormat: 'yy-mm-dd'
                }).val();
                var myDropzone = new Dropzone("div#myId", {
                    url: "php/news/fileUploader.php",
                    success: function (file, response) {
                        fillImageContainer();

                    }
                });
                fillImageContainer();

            });

}
/* Obre imatges disponibles per a la notï¿½cia */
function fillImageContainer() {
    $("#imageContainer").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/news/newsImageContainer.php",
        cache: false
    })
            .done(function (html) {
                $("#imageContainer").html(html);



            });
}
/* Asigna imatge a una noticia */
function newsImageNewAssign(image) {
    document.getElementById("newsImageAssigned").value = image;
    document.getElementById("newsImageContainerImage").src = "../newsImages/thumbs/" + image;
    document.getElementById("newsImageContainer").style.display = "block";
    document.getElementById("newsImageContainer").className = "col-lg-2";
    document.getElementById("newsLibraryContainer").className = "col-lg-7";
    document.getElementById("newsUploaderContainer").className = "col-lg-3";

}
/* Buscar jornades en una lliga seleccionada i assigna a select de jornades */
function newsMatchSearchSelectLeague() {
    var select = document.getElementById("newsMatchSearchLeagueSelect");
    var select_index = select.selectedIndex;
    var select_value = select.options[select_index].value;
    //alert(select_value);

    $.ajax({
        url: "php/news/newsMatchSearchSelectLeague.php?idLeague=" + select_value,
        cache: false
    })
            .done(function (html) {
                $("#newsMatchSearchRoundContainer").html(html);



            });

}
/*Busca partits de la jornada seleccionada i assigna a select de partits */
function newsMatchSearchSelectRound() {
    var select = document.getElementById("newsMatchSearchRoundSelect");
    var select_index = select.selectedIndex;
    var select_value = select.options[select_index].value;
    //alert(select_value);

    $.ajax({
        url: "php/news/newsMatchSearchSelectRound.php?idRound=" + select_value,
        cache: false
    })
            .done(function (html) {
                $("#newsMatchSearchMatchContainer").html(html);



            });
}
/* Buscar partits per equips i els assigna a select de partits */
function newsMatchSearch() {
    var search = document.getElementById("newsMatchSearchInput").value;

    //alert(select_value);

    $.ajax({
        url: "php/news/newsMatchSearchSelectRound.php?search=" + search,
        cache: false
    })
            .done(function (html) {
                $("#newsMatchSearchMatchContainer").html(html);



            });
}

/* assigna partits del select de partits a input hidden de partits */
function newsMatchSearchSelectMatch() {
    var select = document.getElementById("newsMatchSearchMatchSelect");
    var select_index = select.selectedIndex;
    var select_value = select.options[select_index].value;
    //alert(select_value);

    document.getElementById("newsMatchSearchMatchSelected").value = select_value;

}

/* desa noticia */
function newsSave(idNew, returnToEdit) {

    var newsTitle = document.getElementById("newsTitle").value;
    var newsText = document.getElementById("newsText").value;

    var select = document.getElementById("newsCategory");
    var select_index = select.selectedIndex;
    var newsCategory = select.options[select_index].value;

    var newsImage = document.getElementById("newsImageAssigned").value;
    var newsMatch = document.getElementById("newsMatchSearchMatchSelected").value;
    var newsExpirationDate = document.getElementById("datepicker").value;
    var dataString = "idNew=" + idNew + "&newsTitle=" + newsTitle + "&newsText=" + newsText + "&newsCategory=" + newsCategory + "&newsImage=" + newsImage + "&newsMatch=" + newsMatch + "&newsExpirationDate=" + newsExpirationDate;
    //var dataString="id:"+idNew;
    $.ajax({
        type: "POST",
        url: "php/news/newsSave.php",
        data: dataString,
        cache: false,
        contentType: "application/x-www-form-urlencoded;charset=ISO-8859-15",
        success: function (result) {
            //alert(result);
            idNew = result;
        }
    });

    if (returnToEdit == true) {
        newsEdit(idNew);
    } else {
        newsGetAllNews();
    }

}
/* Esborra noticia */
function newsDelete(idNew) {

    $.ajax({
        url: "php/news/newsDelete.php?idNew=" + idNew,
        cache: false
    })
            .done(function (html) {
                // $( "#newsMatchSearchMatchContainer" ).html( html );
                $("#newsTr_" + idNew).children('td, th').css('background-color', '#c00');
                $("#newsTr_" + idNew).hide(1000);
            });
}



/*___________________________________________________________________________________*/
/*________________________________ARXIUS_____________________________________________/*
 * 
 */
/* TOTS ELS ARXIUS */
function filesGetAllFiles() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/files/filesGetAllFiles.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);

            });

}
/* Nou arxiu */
function filesNew() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/files/fileUploaderForm.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);

                var myDropzone = new Dropzone("div#myId", {
                    url: "php/files/fileUploader.php",
                    success: function (file, response) {
                        fileEdit(response);
                    }
                });
                //fillImageContainer();

            });

}
/*Editar arxius*/
function fileEdit(idFile) {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/files/fileEditor.php?idFile=" + idFile,
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);




            });

}
function fileSave(idFile, returnToEdit) {

    var fileTitle = document.getElementById("fileTitle").value;

    var select = document.getElementById("fileCategory");
    var select_index = select.selectedIndex;
    var fileCategory = select.options[select_index].value;

    var dataString = "idFile=" + idFile + "&fileTitle=" + fileTitle + "&fileCategory=" + fileCategory;
    $.ajax({
        type: "POST",
        url: "php/files/fileSave.php",
        data: dataString,
        cache: false,
        success: function (result) {
            idFile = result;
            //alert(result);
        }
    });

    if (returnToEdit == true) {
        fileEdit(idFile);
    } else {
        filesGetAllFiles();
    }

}
function fileSave(idFile, returnToEdit) {

    var fileTitle = document.getElementById("fileTitle").value;

    var select = document.getElementById("fileCategory");
    var select_index = select.selectedIndex;
    var fileCategory = select.options[select_index].value;

    var dataString = "idFile=" + idFile + "&fileTitle=" + fileTitle + "&fileCategory=" + fileCategory;
    $.ajax({
        type: "POST",
        url: "php/files/fileSave.php",
        data: dataString,
        cache: false,
        success: function (result) {
            idFile = result;
            //alert(result);
        }
    });

    if (returnToEdit == true) {
        fileEdit(idFile);
    } else {
        filesGetAllFiles();
    }

}
function fileDelete(idFile) {

    $.ajax({
        url: "php/files/fileDelete.php?idFile=" + idFile,
        cache: false
    })
            .done(function (html) {
                // $( "#newsMatchSearchMatchContainer" ).html( html );
                $("#newsTr_" + idFile).children('td, th').css('background-color', '#c00');
                $("#newsTr_" + idFile).hide(1000);
            });
}
/**********GESTIÃ“ DE CLUBS ***************/
function clubsGetAllClubs() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/clubs/clubsGetAllClubs.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);

            });

}
/* Nova noticia */
function clubsNew() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/clubs/clubsEditor.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                $("#clubText").wysihtml5();

                var myDropzone = new Dropzone("div#myId", {
                    url: "php/clubs/clubsFileUploader.php",
                    success: function (file, response) {
                        document.getElementById("clubImage").value = response;
                        //fillImageContainer();

                    }
                });
                f//illImageContainer();

            });

}

/*Editar noticies*/
function clubsEdit(idClub, tab) {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/clubs/clubsEditor.php?idClub=" + idClub,
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                $("#clubText").wysihtml5();
                if (tab) {
                    $('a[href="#' + tab + '"]').tab('show')
                }


                var myDropzone = new Dropzone("div#myId", {
                    url: "php/clubs/clubsFileUploader.php",
                    success: function (file, response) {
                        document.getElementById("clubImage").value = response;

                        //fillImageContainer();

                    }
                });


            });

}

function clubsSave(idClub, returnToEdit) {

    var clubName = document.getElementById("clubName").value;
    var clubAddress = document.getElementById("clubAddress").value;
    var clubPhone1 = document.getElementById("clubPhone1").value;
    var clubPhone2 = document.getElementById("clubPhone2").value;
    var clubText = document.getElementById("clubText").value;
    var clubImage = document.getElementById("clubImage").value;
    var clubEmail = document.getElementById("clubEmail").value;
    var clubCity = document.getElementById("clubCity").value;
    var clubFacebook = document.getElementById("clubFacebook").value;
    var clubTwitter = document.getElementById("clubTwitter").value;
    var clubWeb = document.getElementById("clubWeb").value;
    var clubCode = document.getElementById("clubCode").value;

    var dataString = "idClub=" + idClub + "&clubName=" + clubName + "&clubAddress=" + clubAddress + "&clubPhone1=" + clubPhone1 +
            "&clubPhone2=" + clubPhone2 + "&clubText=" + clubText + "&clubCity=" + clubCity + "&clubImage=" + clubImage + "&clubEmail=" + clubEmail + "&clubFacebook=" + clubFacebook + "&clubTwitter=" + clubTwitter + "&clubWeb=" + clubWeb + "&clubCode=" + clubCode;
    //var dataString="id:"+idNew;
    //alert(dataString);
    $.ajax({
        type: "POST",
        url: "php/clubs/clubsSave.php",
        data: dataString,
        cache: false,
        success: function (result) {
            //alert(result);
            idClub = result;
            clubsEdit(idClub, 'clubTeamsContainer');
        }
    });

    if (returnToEdit == true) {
        clubsEdit(idClub);
    } else {
        clubsGetAllClubs();
    }

}

function clubsTeamNewInsert(idClub) {

    var clubTeamName = document.getElementById("clubsNewTeamInput").value;
    // alert(clubTeamName);
    var dataString = "idClub=" + idClub + "&clubTeamName=" + clubTeamName;
    //var dataString="id:"+idNew;
    $.ajax({
        type: "POST",
        url: "php/clubs/clubsTeamNewInsert.php",
        data: dataString,
        cache: false,
        success: function (result) {
            //alert(result);
            //clubsTeamEdit(result);
            clubsEdit(idClub, 'clubTeamsContainer');
        }
    });



}

function clubsTransferPlayer(idPlayer) {

    var select = document.getElementById("clubsTeamTransferSelector_" + idPlayer);
    var select_index = select.selectedIndex;
    var select_value = select.options[select_index].value;

    var rate = document.getElementById("clubsTeamTransferSelectorPrice_" + idPlayer).value;
    // alert(idPlayer + " " + keepPrice);

    $.ajax({
        type: "GET",
        url: "php/clubs/clubsTransferPlayer.php?idPlayer=" + idPlayer + "&rate=" + rate + "&idTeam=" + select_value,
        cache: false,
        success: function (result) {
            //alert(result);
            //clubsTeamEdit(result);
            //clubsEdit(idClub, 'clubTeamsContainer');
        }
    });



}
function rfrRefereeMatchesList() {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/referees/rfrRefereeMatchesList.php",
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
            });


}
function rfrRefereeMatchResult(idMatch) {
    $("#page-container").html('<img src="images/ajax-loader.gif" />');
    $.ajax({
        url: "php/referees/rfrRefereeMatchResult.php?idMatch=" + idMatch,
        cache: false
    })
            .done(function (html) {
                $("#page-container").html(html);
                var myDropzone = new Dropzone("div#myId", {
                    url: "php/referees/rfrRefereeMinuteUploader.php?idMatch="+idMatch,
                    success: function (file, response) {
                        

                    }
                });
            });


}

function rfrRefereeMatchResultInsert(idMatch) {
    var localResult = $("#rfrMatchLocalResult").val();
    var visitorResult = $("#rfrMatchVisitorResult").val();


    if (localResult != 'undefined' & visitorResult != 'undefined' & localResult != '' & visitorResult != '') {
        //alert(localResult + " " + visitorResult);
        $.ajax({
            url: "php/referees/rfrRefereeMatchResultInsert.php?idMatch=" + idMatch + "&localResult=" + localResult + "&visitorResult=" + visitorResult,
            cache: false
        })
                .done(function (html) {
                    alert("Resultat introduït");
                });
    }
}

function rfrRefereesPlayerMatchInsert(idMatch, idPlayer, idTeam) {
    //alert("rfrRefereesPlayerMatchInsertRadio_" + idMatch + "_" + idPlayer + "_" + idTeam);
    var action = $("#rfrRefereesPlayerMatchInsertRadio_" + idMatch + "_" + idPlayer + "_" + idTeam).prop('checked');

    if (action == true) {
        $("#rfrRefereesGoalsPerPlayer_" + idPlayer + "_" + idTeam).prop('disabled', false);
        $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_yellow").prop('disabled', false);
        $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_blue").prop('disabled', false);
    } else {
        $("#rfrRefereesGoalsPerPlayer_" + idPlayer + "_" + idTeam).prop('disabled', true);
        $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_yellow").prop('disabled', true);
        $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_blue").prop('disabled', true);
        $("#rfrRefereesGoalsPerPlayer_" + idPlayer + "_" + idTeam).val('');
        $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_yellow").val('');
        $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_blue").val('');
    }
    $.ajax({
        url: "php/referees/rfrRefereesPlayerMatchInsert.php?idMatch=" + idMatch + "&idTeam=" + idTeam + "&idPlayer=" + idPlayer + "&action=" + action,
        cache: false
    })
            .done(function (html) {
                // alert("Resultat introduït");
            });


}

function rfrRefereesPlayersGoalsMatchInsert(idMatch, idPlayer, idTeam) {
    var goals = $("#rfrRefereesGoalsPerPlayer_" + idPlayer + "_" + idTeam).val();

    $.ajax({
        url: "php/referees/rfrRefereesPlayersGoalsMatchInsert.php?idMatch=" + idMatch + "&idTeam=" + idTeam + "&idPlayer=" + idPlayer + "&goals=" + goals,
        cache: false
    })
            .done(function (html) {
                // alert("Resultat introduït");
            });

}
function rfrRefereesPlayersGoalsCardInsert(idMatch, idPlayer, idTeam, colour) {
    var cards = $("#rfrRefereesCardsPerPlayer_" + idPlayer + "_" + idTeam + "_" + colour).val();

    $.ajax({
        url: "php/referees/rfrRefereesPlayersCardsMatchInsert.php?idMatch=" + idMatch + "&idTeam=" + idTeam + "&idPlayer=" + idPlayer + "&cards=" + cards + "&colour=" + colour,
        cache: false
    })
            .done(function (html) {
                // alert("Resultat introduït");
            });

}