<?
include("../../Classes/db.inc");
include("../../Classes/Clubs_Class.php");
$clubs = new Clubs();
$clubs->idClub=$_COOKIE['idClub'];
$clubs->idPlayer=$_GET['idPlayer'];
$data=$clubs->clubPlayerEdit();
//print_r($data);
if(empty($data[27])){
	$n=explode(" ",$data[2]);
	$data[27]=$n[0];
	$data[28]=$n[1]." ".$n[2]." ".$n[3];
}
$pbd=explode("-",$data[1]);
$data[1]=$pbd[2]."-".$pbd[1]."-".$pbd[0];
//print_r($data);

?>     
   
<section class="content-header">
    <h1 onClick="clubPlayerEdit(<? echo $_GET['idPlayer']; ?>)"><? echo utf8_encode($data[2]); ?></h1>
	<ol class="breadcrumb">
        <li><a href="index.php"><i class="fa fa-dashboard"></i> Inici</a></li>
        <li><a href="#" onClick='clubTeamsGetList()'>Equips</a></li>
		<li><a href="#" onClick='clubPlayersGetListByTeamId(<? echo $data[24]; ?>)'><? echo utf8_encode($data[25]); ?></a></li>
		<li><a href="#"  onClick="clubPlayerEdit(<? echo $_GET['idPlayer']; ?>)"><? echo utf8_encode($data[2]); ?></a></li>
</ol>
</section>
<section class="content">
	<div class="row">
		<div class="col-md-12">
			<div class="box box-primary">
				<div class="box-header with-border">
					<h3 class="box-title">Evolució de la fitxa</h3>
				</div>
				<div class="box-body">
                    <div class="progress">
						<div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="<? echo $data[31]; ?>" aria-valuemin="0" aria-valuemax="100" style="width: <? echo $data[31]; ?>%">
							<span class="sr-only"><? echo $data[31]; ?>% Complete (success)</span>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="col-md-10">

			<div class="box box-warning">
				<div class="box-header with-border">
					<h3 class="box-title">Dades</h3>
				</div>
				<form role="form">
					<div class="row">
						<div class="col-md-4">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Nom del jugador/a</label>
									<input type="text" class="form-control" id="playerName" placeholder="Introdueix el nom del jugador" value="<? echo utf8_encode($data[27]); ?>">
									
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Cognom del jugador/a</label>
									<input type="text" class="form-control" id="playerSurname" placeholder="Introdueix el cognom del jugador" value="<? echo utf8_encode($data[28]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Fitxa</label>
										<select class="form-control" id="playerPosition"><option>&nbsp;</option>
										<? $dataP=$clubs->clubPlayerEditGetPositions();
											foreach($dataP as $position){
												if($data[29]==$position[0]){ $s="selected";}else{$s="";}
												echo "<option $s value=".$position[0].">".$position[1]."</option>";
											}
										?>
										</select>
								
								</div>
							</div>
						</div>
						
						
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="box-body">
								<div class="form-group">
									<label>Data de naixement:</label>
									<div class="input-group date">
										<div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										</div>
										<input  id="playerBirthDate" type="text" class="form-control pull-right" id="datepicker" value="<? echo $data[1]; ?>">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">País de naix.</label>
									<input type="text" id="playerBirthCountry" class="form-control" id="playerName" placeholder="Introdueix el país de naixement del jugador" value="<? echo utf8_encode($data[15]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Provi. de naix.</label>
									<input type="text" id="playerBirthProvince" class="form-control" id="playerName" placeholder="Introdueix la provincia de naixement del jugador" value="<? echo utf8_encode($data[17]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">DNI</label>
									<input type="text" id="playerDNI" class="form-control" id="playerName" placeholder="Introdueix el DNI del jugador" value="<? echo utf8_encode($data[4]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-1">
							<div class="box-body" style="padding:10px 0;">
								<div class="form-group">
									<label for="PlayerName">Lletra</label>
									<input type="text" id="playerNIF" class="form-control" id="playerName" placeholder="" value="<? echo utf8_encode($data[6]); ?>">
								
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-md-4">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Carrer</label>
									<input type="text" id="playerStreet" class="form-control" id="playerName" placeholder="Introdueix el carrer del jugador" value="<? echo utf8_encode($data[7]); ?>">
									
								</div>
							</div>
						</div>
						<div class="col-md-1">
							<div class="box-body" style="padding:10px 0;">
								<div class="form-group">
									<label for="PlayerName">Num</label>
									<input type="text" id="playerStreetNumber" class="form-control" id="playerName" placeholder="Introdueix el numero del carrer del jugador" value="<? echo utf8_encode($data[8]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-1">
							<div class="box-body" style="padding:10px 0;">
								<div class="form-group">
									<label for="PlayerName">Pis</label>
									<input type="text" id="playerFloor" class="form-control" id="playerName" placeholder="Introdueix el pis del jugador" value="<? echo utf8_encode($data[9]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-1">
							<div class="box-body" style="padding:10px 0;">
								<div class="form-group">
									<label for="PlayerName">Porta</label>
									<input type="text" id="playerDoor" class="form-control" id="playerName" placeholder="Introdueix la porta del jugador" value="<? echo $data[10]; ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-1">
							<div class="box-body" style="padding:10px 0;">
								<div class="form-group">
									<label for="PlayerName">CP</label>
									<input type="text" id="playerCP" class="form-control" id="playerName" placeholder="Introdueix el numero del carrer del jugador" value="<? echo $data[13]; ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Ciutat</label>
									<input type="text" id="playerCity" class="form-control" id="playerName" placeholder="Introdueix la ciutat del jugador" value="<? echo utf8_encode($data[11]); ?>">
								
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="box-body">
								<div class="form-group">
									<label for="PlayerName">Provincia</label>
									<input type="text" id="playerProvince" class="form-control" id="playerName" placeholder="Introdueix la provincia del jugador" value="<? echo utf8_encode($data[12]); ?>">
								
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title">Notes
									
									</h3>
					
									<div class="pull-right box-tools">
										<button type="button" class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse">
											<i class="fa fa-minus"></i></button>
										<button type="button" class="btn btn-default btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove">
										<i class="fa fa-times"></i></button>
									</div>
              <!-- /. tools -->
								</div>
								<div class="box-body pad">
									
										<textarea id="playerNotes" class="textarea" placeholder="" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"><? echo utf8_encode($data[19]); ?></textarea>
									
								</div>
							</div>
						</div>
					</div>
					
				</form>
				<div class="box-footer">
						<button type="button" class="btn btn-success" onClick="clubPlayerEditSave(<? echo $_GET['idPlayer']; ?>,false,<? echo $data[30]; ?>)">Guardar</button>
						<button type="button" class="btn btn-primary" onClick="clubPlayerEditSave(<? echo $_GET['idPlayer']; ?>,true,<? echo $data[30]; ?>)">Guardar i tornar</button>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="box box-success">
				<div class="box-header with-border">
					<h3 class="box-title">Documentació</h3>
				</div>
			
				<div class="box-body with-border">
					<div class="box-header with-border">
						<h3 class="box-title"><i class="fa fa-file-image-o" aria-hidden="true"></i> Foto</h3>
					</div>
					<? if(empty($data[3])){ $fU="display:block;"; $fI="display:none;";}else{$fU="display:none;"; $fI="display:block;";} ?>
					<div id="imageUploader" style='<? echo $fU; ?>'>
						<div id="myId" class="dropzone"></div>
					</div>
					<div id="imageContainer" style='<? echo $fI; ?>'>
						<img src='../images/dynamic/playersImages/<? echo $data[3]; ?>?d=<? echo time(); ?>' width=100%/><br />
						<i class="fa fa-undo pointer" aria-hidden="true" onClick='clubPlayerEditImageRotate(<? echo $_GET['idPlayer']; ?>)'></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-times-circle pointer" aria-hidden="true" onClick='clubPlayerEditImageDelete(<? echo $_GET['idPlayer']; ?>)'></i>
					</div>
				</div>
				
				<div class="box-body with-border">
					<div class="box-header with-border">
						<h3 class="box-title"><i class="fa fa-wpforms" aria-hidden="true"></i> DNI</h3>
					</div>
					<? if(empty($data[5])){ $dU="display:block;"; $dI="display:none;";}else{$dU="display:none;"; $dI="display:block;";} ?>
					<div id="imageUploader" style='<? echo $dU; ?>'>
						<div id="myId2" class="dropzone"></div>
					</div>
					<div id="imageContainer" style='<? echo $dI; ?>'>
						<img src='../images/dynamic/playersImages/<? echo $data[5]; ?>' width=100%/>
						<i class="fa fa-times-circle pointer" aria-hidden="true" onClick='clubPlayerEditDocumentDelete(<? echo $_GET['idPlayer']; ?>,"DNI")'></i>
					</div>
				</div>
				<div class="box-body with-border">
					<div class="box-header with-border">
						<h3 class="box-title"><i class="fa fa-hospital-o" aria-hidden="true"></i> Assegurança</h3>
					</div>
					<? 
                                        if(empty($data[26])){$data[26]=$data[32];}
                                        
                                        
                                        if(empty($data[26])){ $iU="display:block;"; $iI="display:none;";}else{$iU="display:none;"; $iI="display:block;";} ?>
					<div id="imageUploader" style='<? echo $iU; ?>'>
						<div id="myId3" class="dropzone"></div>
					</div>
					<div id="imageContainer" style='<? echo $iI; ?>'>
						<img src='../images/dynamic/playersImages/<? echo $data[26]; ?>' width=100%/>
						<i class="fa fa-times-circle pointer" aria-hidden="true" onClick='clubPlayerEditDocumentDelete(<? echo $_GET['idPlayer']; ?>,"insurance")'></i>
					</div>
				</div>
				
			</div>
			
			
		</div>
		
	</div>
</section>